<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Personal website of Will Trojak" />
  <meta name="keywords" content="will trojak,fortran,cfd,flux,reconstruction">
  <meta name="author" content="Will Trojak" />
  <meta name="google-site-verification" content="XMS0iTKDeR-Uu4Eni9zpnjmwThHGOHyRcbN8ekayLac"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135548959-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135548959-1');
  </script>

  <link rel="shortcut icon" type="image/png" href="figs/favicon2.png"/>

  <title>Will Trojak</title>

  <style>
  body {
    font-family: Georgia, serif;
    font-size: 16px;
    color: #273746;
    line-height: 1rem;
  }
  h1 {
    font-family: Verdana, Geneva, sans-serif;
    color: #273746;
    font-size: 36px;
    line-height: 2rem;
  }
  h2 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    color: #273746;
    line-height: 1.5rem;
  }
  h3 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    margin-bottom: -100px;
    color: #273746;
    line-height: 2rem;
    display: inline;
    padding: 0px 7px 0px 0px;
  }
  ul {
    display: block;
    list-style-type: circle;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
  }
  ol {
    display: block;
    list-style-type: decimal;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
  }
  p.t1 {display: none;}
  p.t2 {display: inline;}
  p.t3 {display: block;}
  p.t4 {display: inline-block;}

  div.container {
   height: 2em;
   position: relative }              /* 1 */
  div.container p {
   margin: 0;
   position: absolute;               /* 2 */
   top: 50%;                         /* 3 */
   transform: translate(0, -50%) }   /* 4 */
  </style>
</head>

<body>
  <h1 align = "left">Will Trojak</h1>

  <h2>bio</h2>
  <p class="t3">I am a PhD student at the University of Cambridge, my research interests include high order numerical methods, high performance computing and quadratures.</p>

  <h2>furthermore</h2>
  <p class="t3">
    <ul>
      <li><a href='pages/cv.pdf'>cv</a></li>
      <li><a href='pages/papers.html'>published papers</a></li>
      <li><a href='pages/arxiv.html'>arxiv papers</a></li>
    </ul>
  </p>

  <h2>links</h2>
  <p class="t1">
    <ul>
      <li><a href='https://github.com/WillTrojak'>github</a></li>
      <li><a href='https://bitbucket.org/WillTrojak/'>bitbucket</a></li>
      <li><a href='https://orcid.org/0000-0002-4407-8956'>orcid</a></li>
      <li><a href='https://scholar.google.co.uk/citations?user=yXdt5N0AAAAJ&hl=en'>google scholar</a></li>
      <li><a href='https://www.researchgate.net/profile/William_Trojak'>research-gate</a></li>
      <li><a href='http://www.eng.cam.ac.uk/profiles/wt247'>departmental webpage</a></li>
    </ul>
  </p>

<div class="container">
  <h3>also see</h3><p class="t2"><a href="pages/also_see.html"><img src="figs/page.png" width="23" height="33" title="also see" alt="page"></a> <br style="clear:both" /></p>
</div>

<br>
<div class="container">
  <h3>misc</h3><p class="t2"><a href="pages/misc.html"><img src="figs/page.png" width="23" height="33" title="misc" alt="page"></a> <br style="clear:both" /></p>
</div>

<br>
<div class="container">
  <h3>src</h3><p class="t2"><a href="pages/src.html"><img src="figs/page.png" width="23" height="33" title="src" alt="page"></a> <br style="clear:both" /></p>
</div>

  <p class="t3">
    <script>
    var m = "Last updated: " + document.lastModified;
    var p = m.length-8;
    document.write(m.substring(p, 0));
    </script>
  </p>

</body>
</html>
