<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Personal website of Will Trojak" />
<meta name="keywords" content="will trojak,fortran,cfd,flux,reconstruction">
<meta name="author" content="Will Trojak" />
<link rel="shortcut icon" type="/image/png" href="../figs/favicon2.png"/>
<title>WT/misc</title>

<style>
body {
  font-family: Georgia, serif;
  font-size: 16px;
  color: #273746;
  line-height: 1rem;
}
h1 {
  font-family: Verdana, Geneva, sans-serif;
  color: #273746;
  font-size: 36px;
  line-height: 2rem;
}
h2 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 22px;
  color: #273746;
  line-height: 1.5rem;
}
ul {
  display: block;
  list-style-type: circle;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
}
ol {
  display: block;
  list-style-type: decimal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
}
</style>
</head>

<body>

<h2>misc</h2>
  <p>
    <ul>
      <li><a href='../misc/greek_table.pdf'>greek_table.pdf</a> - greek alphabet and unicode</li>
      <li><a href='../misc/legendre_polynomial.pdf'>legendre_polynomial.pdf</a> - first few Legendre and associated Legendre polynomials</li>
      <li><a href='../misc/baizier_eikonal.eps'>baizier_eikonal.eps</a> - nested Baizier curves as level sets</li>
    </ul>
  </p>

</body>
</html>
