<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Personal website of Will Trojak" />
<meta name="keywords" content="will trojak,fortran,cfd,flux,reconstruction">
<meta name="author" content="Will Trojak" />

<title>Will Trojak</title>
<link rel="shortcut icon" type="../image/png" href="figs/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../style/base_style.css">

<style>
body {
  font-family: Georgia, serif;
  font-size: 16px;
  color: #273746;
  line-height: 1rem;
}
h1 {
  font-family: Verdana, Geneva, sans-serif;
  color: #273746;
  font-size: 36px;
  line-height: 2rem;
}
h2 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 22px;
  color: #273746;
  line-height: 1.5rem;
}
ul {
  display: block;
  list-style-type: circle;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
}
ol {
  display: block;
  list-style-type: decimal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
}
</style>
</head>

<body>

<h2>published papers</h2>
<p>
  <ul>
    <li>"High-Order Flux Reconstruction on Stretched and Warped Meshes", AIAAJ (2018) - <a href='../papers/1.j056341.pdf'>pdf</a>,  <a target='_blank' href=https://arc.aiaa.org/doi/full/10.2514/1.J056341>online</a></li>
    <li>"Effect of Mesh Quality on Flux Reconstruction in Multi-dimensions", J Sci Comput (2020). - <a href='../papers/Trojak2020_Article_EffectOfMeshQualityOnFluxRecon.pdf'>pdf</a>,  <a target='_blank' href=https://doi.org/10.1007/s10915-020-01184-2>online</a></li>
  </ul>
</p>


</body>
</html>
