<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Personal website of Will Trojak" />
<meta name="keywords" content="will trojak,fortran,cfd,flux,reconstruction">
<meta name="author" content="Will Trojak" />

<link rel="shortcut icon" type="image/png" href="../figs/favicon2.png"/>

<title>WT/src</title>

<style>
body {
  font-family: Georgia, serif;
  font-size: 16px;
  color: #273746;
  line-height: 1rem;
}
h1 {
  font-family: Verdana, Geneva, sans-serif;
  color: #273746;
  font-size: 36px;
  line-height: 2rem;
}
h2 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 22px;
  color: #273746;
  line-height: 1.5rem;
}
ul {
  display: block;
  list-style-type: circle;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
}
ol {
  display: block;
  list-style-type: decimal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
}
</style>
</head>

<body>
<h2>src</h2>
  <p>
    <ol>
      <li><a href='https://github.com/WillTrojak/f90_quadratures'>fortran quadratures</a> - comprehensive fortran implementation to calculate 1D quadratures</li>
      <li><a href='../src/oned_fr_sine.F90'>oned_fr_sine.F90</a> - really basic 1D FR linear advection code</li>
      <li><a href='../src/white_space.F90'>white_space.F90</a> - fortran code to remove trailing white space</li>
    </ol>
  </p>

</body>
</html>
